<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center>
            <table border="1" width="700" height="800">
                    <tr>
                          <td colspan="3"><img src="image/13_sayberi174_persianblog_ir_.jpg" alt="شهدا"></td>
                                      
                    </tr>

                    <tr height="60" style="text-align:center;background-color:black;">
                        <td ><a href="about us.html" style="color: rgb(228, 217, 217);"><strong>درباره ما</strong></a></td>
                        <td><a href="register.html" style="color: rgb(228, 217, 217);"><strong>ثبت نام</strong></a></td>
                        <td><a href="index.html" style="color: rgb(228, 217, 217);"><strong>صفحه اصلی</strong></a></td>
                    </tr>

                    <tr height="40"  style="text-align: center;font-weight: bolder;color: brown;">
                        <td  width="200" style="background-color: gray">مطالب علمی</td>
                        <td rowspan="4" width="400" style="text-align: center;font-weight: bold;color: rgb(0, 0, 0);">
                                <form action="index.html" style="color:brown;">
                                        :نام و نام خانوادگی<br>
                                       <input type="text" name="name" required ><br>
                                       :شماره شناسنامه<br>
                                       <input type="number" name="meli" required><br>
                                       :سن<br>
                                       <input type="number" name="age" ><br>
                                        :گذر واژه<br>
                                       <input type="password" name="pass" required ><br>
                                        :ایمیل<br>
                                       <input type="email" name="email" ><br>
                                        :تصویر<br>
                                       <input type="file" name="image" style="color: black;" ><br>
                                        :جنسیت<br>
                                      <label style="color: black;">مرد</label> <input type="radio" name="lastname" ><label style="color: black;">زن</label><input type="radio" name="lastname" ><br>
                                       :تخصص ها<br>
                                       <label style="color: black;">c#</label><input type="checkbox" name="lastname" ><label style="color: black;">java</label><input type="checkbox" name="lastname" ><label style="color: black;">node.js</label><input type="checkbox" name="lastname" ><br>
                                       :مدرک تحصیلی<br>
                                       <select name="کاردانی" id="1">
                                           <optgroup label="کاردانی" >
                                               <option value="عمران">عمران</option>
                                               <option value="کامپیوتر">کامپیوتر</option>
                                           </optgroup>
                                           <optgroup label="کارشناسی">
                                               <option value="کامپیوتر">کامپیوتر</option>
                                               <option value="برق">برق</option>
                                           </optgroup>
                                       </select><br><br>
                                       <input type="submit" value="ذخیره"><input type="reset" value="انصراف">
                                     </form>      
                        </td>   
                        <td width="200" style="background-color: gray">زندگینامه شهدا</td>
                    </tr>

                    <tr height="190" style="text-align: center;color: black;" >
                        <td style="background-image: url(image/s.jpg);background-repeat: no-repeat;background-size:cover;"><a href="https://www.delgarm.com/scientific/%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4%D9%87%D8%A7%DB%8C-%D8%B9%D9%84%D9%85%DB%8C/164963-%D8%AF%D8%A7%D9%86%D8%B3%D8%AA%D9%86%DB%8C-%D9%87%D8%A7%DB%8C-%D8%B9%D9%84%D9%85%DB%8C">دانستنی های حقیقی</a><br><br>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87_%D8%B4%DB%8C%D8%B1%DB%8C">کهکشان راه شیری</a><br><br>
                        <a href="https://fa.wikipedia.org/wiki/%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C_%D9%87%D8%B3%D8%AA%D9%87%E2%80%8C%D8%A7%DB%8C">فناوری هسته‌ای</a><br><br>
                        </td>
                        <td style="background-image: url(image/s.jpg);background-repeat: no-repeat;background-size:cover;"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D8%AD%D8%AC%D8%AC%DB%8C">شهید محسن حججی</a><br><br><a href="http://old.roshd.ir/Default.aspx?tabid=748&SSOReturnPage=Check&Rand=0">شهید مصطفی صدر زاده</a><br><br>
                        <a href="https://www.yjc.ir/fa/news/5940611/%D9%BE%D9%84%D8%A7%D8%B1%DA%A9-%D8%B4%D9%87%DB%8C%D8%AF-%D8%B9%D8%B7%D8%B1%DB%8C%D9%90-%D9%82%D8%B7%D8%B9%D9%87-26">شهید عطری،سید احمد پلارک</a>
                        </td>        
                    </tr>

                    <tr height="40" style="text-align: center;font-weight:bolder;color: brown;">
                        <td style="background-color: gray">اخبار روز</td>
                        <td style="background-color: gray">سایت مرتبط</td>
                        
                    </tr>

                    <tr height="190" style="text-align: center;color: black;">
                        <td style="background-image: url(image/s.jpg);background-repeat: no-repeat;background-size:cover;"><a href="https://www.tasnimnews.com">اخبار ایران و جهان</a><br><br>
                        <a href="https://www.irna.ir">خبرگذاری جمهوری اسلامی ایران</a><br><br>
                    <a href="http://farsi.khamenei.ir">رهبر معظم انقلاب</a><br><br></td>
                        <td style="background-image: url(image/s.jpg);background-repeat: no-repeat;background-size:cover;"><a href="www.ganj-esar.ir">گنج ماندگار</a><br><br>
                        <a href="https://www.sadjad.ac.ir">دانشگاه سجاد</a><br><br>
                    </td>
                        
                    </tr>

                    <tr height="70">
                        <td colspan="3" style="text-align:center;background-color: black;color: rgb(255, 255, 255);">.کلیه حقوق مادی و معنوی این سایت برای برنامه نویسان جوان محفوظ می‌باشد</td>
                    </tr>

                </table>
    </center>
    
</body>
</html>